<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Juan Camilo Alvarez</h1>
    <p>Desarrollador Software</p>
  </header>

  <section class="proyectos">
    <h2>Proyectos</h2>

    <div class="proyecto">
      <img src="img/Login.png" alt="proyecto 1">
      <h3>Página para iniciar sesión</h3>
      <p>Una página para iniciar sesión o registrarse con temática de Blue Lock</p>
      <a href="https://camiloas04.github.io/Login/" target="_blank">Ver en GitHub</a>
    </div>

    <div class="proyecto">
      <img src="img/Sitio-Semantico.png" alt="proyecto 2">
      <h3>Página Semántica</h3>
      <p>Una página donde ver productos y una breve descripción de etiquetas semánticas</p>
      <a href="https://camiloas04.github.io/Pagina-Semantica/" target="_blank">Ver en GitHub</a>
    </div>

    <div class="proyecto">
      <img src="img/WebMusical.png" alt="proyecto 3">
      <h3>Página Musical</h3>
      <p>Una página musical donde se ven dos álbumes musicales de dos artistas diferentes</p>
      <a href="https://camiloas04.github.io/Pagina-Musical/" target="_blank">Ver en GitHub</a>
    </div>

    <div class="proyecto">
      <img src="img/Restaurante.jpg" alt="proyecto 4">
      <h3>Página Menú Restaurante</h3>
      <p>Una página donde puedes ver el menú de un restaurante de comida japonesa</p>
      <a href="https://camiloas04.github.io/Restaurante/" target="_blank">Ver en GitHub</a>
    </div>

    <div class="proyecto">
      <img src="img/Evento.png" alt="proyecto 5">
      <h3>Página Evento</h3>
      <p>Una página para registrarse en un evento</p>
      <a href="https://camiloas04.github.io/Pagina-Evento/" target="_blank">Ver en GitHub</a>
    </div>

    <div class="proyecto">
      <img src="img/Feria.png" alt="proyecto 6">
      <h3>Feria de barrio</h3>
      <p>Una página para informarse sobre una feria de barrio junto a sus productos y menús</p>
      <a href="https://camiloas04.github.io/Feria-Barrio/" target="_blank">Ver en GitHub</a>
    </div>

  </section>

  <footer>
    <p>Contacto: camiloalvarezsan04@gmail.com</p>
  </footer>

</body>
</html>