body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(150deg, #ff0000, #63022a);
}

/* ANIMACIÓN DE ENTRADA */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  background: #333;
  color: white;
  text-align: center;
  padding: 2rem;
  animation: fadeInUp 1s ease-in-out;
}

.proyectos {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.proyecto {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  animation: fadeInUp 0.8s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proyecto:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.proyecto img {
  width: 100%;
  max-width: 400px;
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.proyecto img:hover {
  transform: scale(1.03);
}

.proyecto a {
  display: inline-block;
  margin-top: 0.5rem;
  color: #0066cc;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.proyecto a:hover {
  color: #004499;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #333;
  color: aliceblue;
}

/* RESPONSIVE AJUSTES EXTRA */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  .proyecto {
    padding: 1rem;
  }
}
